<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img id="logo" src="./img/Logo.png" alt="Logo">
        <span id="logo_text"> Toboolist </span>
    </header>
    <main>
        <div class="container">
            <div class="actions"></div>
            <button type="button" class="btn_filled">Add Tasks</button>
            <button type="button" class="btn_empty">Add Sections</button>
        </div>
    </main>
    
</body>
</html>